[
    {
      "attachment_path": "",
      "cable_volume": 200,
      "deploy_service_price": 30000000,
      "description": "Perizinan RT",
      "id": 39,
      "inc_material_price": null,
      "material": false,
      "material_price": 20000000,
      "phase": "",
      "po_doc": "",
      "po_id": "",
      "pole": 40,
      "port": 40,
      "project_type": "PT2",
      "project_type_id": 2,
      "psa": "Ta Solo",
      "psa_id": 81,
      "region_id": 81,
      "regional": "Jawa Tengah",
      "regional_id": 1,
      "service": true,
      "service_price": 18000000,
      "status": "Og Perizinan",
      "survey_md_doc": "",
      "unit": "WQH P3",
      "witel": "Witel Solo",
      "witel_id": 9,
      "wo_doc": "",
      "wo_id": "WO-WQH-JGKS"
    },
    {
      "attachment_path": "",
      "cable_volume": 200,
      "deploy_service_price": 30000000,
      "description": "Perizinan RT",
      "id": 38,
      "inc_material_price": null,
      "material": false,
      "material_price": 20000000,
      "phase": "",
      "po_doc": "",
      "po_id": "PO-MGS-JGKS",
      "pole": 40,
      "port": 40,
      "project_type": "PT2",
      "project_type_id": 2,
      "psa": "Ta Solo",
      "psa_id": 81,
      "region_id": 81,
      "regional": "Jawa Tengah",
      "regional_id": 1,
      "service": true,
      "service_price": 18000000,
      "status": "Og Perizinan",
      "survey_md_doc": "",
      "unit": "MGS P4",
      "witel": "Witel Solo",
      "witel_id": 9,
      "wo_doc": "",
      "wo_id": ""
    },
    {
      "attachment_path": "",
      "cable_volume": 200,
      "deploy_service_price": 30000000,
      "description": "Perizinan RT",
      "id": 37,
      "inc_material_price": null,
      "material": false,
      "material_price": 20000000,
      "phase": "",
      "po_doc": "",
      "po_id": "PO-PPY-JGKS",
      "pole": 40,
      "port": 40,
      "project_type": "PT2",
      "project_type_id": 2,
      "psa": "Ta Solo",
      "psa_id": 81,
      "region_id": 81,
      "regional": "Jawa Tengah",
      "regional_id": 1,
      "service": true,
      "service_price": 18000000,
      "status": "Og Perizinan",
      "survey_md_doc": "",
      "unit": "PPY GNR",
      "witel": "Witel Solo",
      "witel_id": 9,
      "wo_doc": "",
      "wo_id": "WO-PPY-JGKS"
    },
    {
      "attachment_path": "",
      "cable_volume": 500,
      "deploy_service_price": 2000000,
      "description": "Proses pemasangan",
      "id": 34,
      "inc_material_price": 5000000,
      "material": false,
      "material_price": 40000000,
      "phase": "Phase 1",
      "po_doc": "purchase_order_document.pdf",
      "po_id": "PO-Sokaraja Kulon 1",
      "pole": 70,
      "port": 40,
      "project_type": "PT2",
      "project_type_id": 2,
      "psa": "Ta Solo",
      "psa_id": 81,
      "region_id": 81,
      "regional": "Jawa Tengah",
      "regional_id": 1,
      "service": true,
      "service_price": 11000000,
      "status": "MENUNGGU PROSES",
      "survey_md_doc": "survey_document.pdf",
      "unit": "Sidamukti",
      "witel": "Witel Solo",
      "witel_id": 9,
      "wo_doc": "work_order_document.pdf",
      "wo_id": "WO-Sokaraja Kulon 1"
    }
]